{
    "name": "mitsuki/commands",
    "description": "A powerful command-line interface library for the Mitsuki framework.",
    "keywords": ["mitsuki", "cli", "commands", "console", "php"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mitsuki\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Zgeniuscoders",
            "email": "zgeniuscoders@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.2",
        "symfony/console": "^7.0",
        "mitsuki/contracts": "^1.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}